
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            padding: 0%;
            margin: 0%;
}
.navbar ul{
    height: 60px;
    width: 100%;
    background-color: #322108;
    align-items: center;
    justify-content: center;
    display: flex;
    color: rgb(249, 249, 244);
    gap: 40px;
    list-style: none;
   
}
.navbar ul{
    cursor: pointer;
} 
.navbar ul li:hover{
    color: rgb(32, 248, 57);
   
    
}
.navbar ul a{
    text-decoration: none;
    color: white;
}
    .about{
        display: flex;
    }
.left_about{
    height: 170vh;
    width: 40%;
    background-color:rgb(251, 229, 197);
    
}
.right_about{
    height: 170vh;
    width: 60%;
    background-color:rgb(251, 229, 197);
}
.left_about h4{
    font-size: 25px;
    margin-top: 135px;
    margin-left: 25px;
    color:rgb(17, 4, 49);  rgb(157, 135, 76);
}

.left_about h1{
    font-size: 50px;
    margin-left: 10px;
    margin-left: 20px;
    color: rgb(119, 96, 5);
}

.left_about h5{
    font-size: 25px;
    margin-left: 20px;
    color: rgb(10, 11, 1);
}

.left_about h6{
    font-size: 45px;
    margin-left:15px;
    color: rgb(5, 5, 39);
}
.left_about h6:hover{
    color: rgb(10, 214, 71); 
}

    .right_about img{
        height: 320px;
        width: 320px;
        margin-top: 30px;
        margin-left: 41%;
        border-radius: 100%;
       
    }
    .left_about img{
        height: 400px;
        width: 300px;
        border-radius: 120px;
        margin-left: 180px;
        margin-top: 160px;
    }

    .right_about p{
            font-size: 20px;
            color: rgb(1, 15, 16);
            margin-top: 40px;
           margin-right: 350px;
            margin-left: 30px;
           
        
    }
    .left_about p{
        font-size: 17px;
        color: rgb(1, 35, 10);
        margin-left: 40px;
        margin-right: 50px;
        margin-top: 25px;
    }

        .right_about h1{
            font-size: 35px;
            margin-top: 200px;
           margin-left: 40px;
            color: rgb(31, 21, 1);
        }
    </style>

</head>
<body>
    <div class="navbar">
        <ul>
            <a href="./home.html"><li>Home</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="./certificate.html"><li>Certificates</li></a>
            <a href="./education.html"><li>Education</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <div class="about">
        <div class="left_about">
            <h4>Hello, it's Me</h4>
            <h1>Akash Gupta</h1>
            <h5>And I'm a</h5>
            <h6>Frontend Developer</h6>
            <p>I am Akash Gupta, a 22-year-old Computer Engineering student. I am deeply passionate about coding, particularly excelling as a frontend developer.</p>
            <img src="./Gupta.png">
        </div>
        <div class="right_about">
            <img src="./Aa.jpg" alt="">
            <h1>About Me</h1>
            <p>I completed my 10th grade at New Shanti Niketan English Boarding School and successfully finished my 12th-grade education at National Infotech College in Birgunj, Nepal. Currently, I am dedicatedly pursuing a degree in Computer Engineering at RK University. These academic journeys have not only equipped me with fundamental knowledge but also instilled in me a strong sense of discipline and perseverance. I am grateful for the diverse learning experiences each institution has provided, shaping me into a well-rounded individual ready to tackle challenges in the dynamic field of technology.</p>
        </div>
    </div>

</body>
</html>