
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .container{
            height: 110vh;
            /* width: 100%; */
            background-color: rgb(23, 14, 2);
            display: flex;
            padding-right: 50px;
            padding-left: 50px
           
        }
        .navbar{
            height: 60px;
            width: 100%;
            background-color: rgb(51, 30, 3);
        }
        .container1{
            height: 100vh;
            background-color: rgb(70, 70, 59);
            margin-top: 30px;
              
        }
        .container2{
            height: 100vh;
            width: 90%;
            background-color: rgb(53, 30, 4);
            margin-top: 30px;
            
        }
        .container2 ul a{
            text-decoration: none;
            color: white;
        }
        .container1 h1{
            margin-left: 170px;
            margin-top: 80px;
            font-size: 50px;
            color: rgb(188, 197, 124);
        }
        .container1 h2{
            margin-left: 170px;
            margin-top: 5px;
            font-size: 50px;
            color: rgb(227, 200, 200);

        }
        .container1 p{
            font-size: 20px;
            color: rgb(221, 236, 226);
            margin-top: 25px;
            margin-left: 70px;
        }
        .container1 .btn{
            display: flex;
            gap: 30px;
            margin-top: 30px;
            margin-left: 200px;
        }
        .container1 .btn .btn1{
            background-color: rgb(5, 5, 70);
            color: white;
            padding: 6px;
            border-radius: 8px;
        }
        .container1 .btn .btn2{
            background-color: rgb(5, 5, 70);
            color: white;
            padding: 6px;
            border-radius: 8px;
        }
        .container h3{
            font-size: 15px;
            margin-top: 35px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            color: rgb(244, 249, 242);
        }
       
    
        
        .container2 ul{
            display: flex;
           justify-content: center;
           align-items: center;
            gap: 60px;
            color: rgb(232, 235, 228);
            margin-top: 10px;
            list-style: none;
            cursor: pointer;
        }
        .container2 ul li:hover{
            color:  rgb(40, 243, 9);
           
        }
        .container2 img{
            height: 50vh;
            width: 55%;
            margin-left: 180px;
            border-radius: 200px;
            margin-top: 45px;
        
        }
        .container h5{
            font-size: 30px;
            color: rgb(122, 123, 106);
            margin-top: 110px;
           margin-left: 230px;
        }
        .container h5:hover{
            color: rgb(88, 231, 88);
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="container1">
        <h1>Be Creative,</h1>
        <h2>Be Impressive</h2>
        <p>Web Developer and Creative Desiger and Social media Officer</p>
        <h3>I have to be able to Communicate ideas to a wide range of stakeholeders in both my own voice and in Sprout's.Communicating on Social.</h3>
        <div class="btn">
            <button class="btn1">Portfolio</button>  
            <button class="btn2">Hire Me</button>
        </div>
       
    </div>
    <div class="container2">
        <ul>
            <a href="./home.html"><li>Home</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="./certificate.html"><li>Certificates</li></a>
            <a href="./education.html"><li>Education</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
        <h5>Hey, I'm Akash</h5>
        <img src="./Aa.jpg">
    </div>
  </div>

</body>
</html>